TELEGRAM_TOKEN=7283912813:AAEaPpiweshKAdl2BdWaApJwAeRg7p4FuNc
PASS_CHECKER_URL=https://script.google.com/macros/s/AKfycbwiSm5aX0UmjDk3G7YRVlLClo5qg7vDHySE3N8rO0vYVnJ18sSPz7hu3eH8v7eafX5eDQ/exec
SS_REPORTS_GETTER_URL=https://script.google.com/macros/s/AKfycby1a0gXEVv2xMdA6knhZZ60pPfYGfqqBUUowD92zDhMybJPoICsyQgnOsa0sHyFQFk76w/exec
ADMIN_CHAT=6043879539
PGUSER=x10User
PGHOST=localhost
PGNAME=x10DB
PGPASS=1234
PGPORT=5432