#Отключение сохранения на диск (RDB)
save ""
#Отключение AOF
appendonly no
#Ограничение памяти (100 МБ)
maxmemory 100mb
#Политика вытеснения: удалять ключи с TTL по LRU
maxmemory-policy volatile-lru
port 6379
requirepass ""
loglevel warning
#Включение TCP keepalive для стабильности соединений
tcp-keepalive 300